version=0.08

name=App-GenPericmdCompleterScript

[GenPericmdScript]
url=/App/GenPericmdCompleterScript/gen_perinci_cmdline_completer_script
name=gen-pericmd-completer

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
; core modules

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
App::depak=0
;!lint_prereqs assume-used "force version"
Complete::Bash=0.27
Data::Dmp=0.13
Exporter=0
File::Slurper=0
File::Temp=0
Log::Any::IfLOG=0.07
Perinci::Access::Lite=0
Perinci::CmdLine::Lite=1.56

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.73
