;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.124

name=App-GenPericmdCompleterScript

[GenPericmdScript]
url=/App/GenPericmdCompleterScript/gen_pericmd_completer_script
name=gen-pericmd-completer

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
; core modules

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
App::depak=0.584
;!lint_prereqs assume-used "force version"
Complete::Bash=0.333
Data::Dmp=0.242
Exporter=5.57
File::Slurper=0
File::Temp=0.2307
Log::ger=0.038
Perinci::Access::Lite=0
Perinci::CmdLine::Lite=1.915

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

