version=0.122

name=App-GenPericmdCompleterScript

[GenPericmdScript]
url=/App/GenPericmdCompleterScript/gen_pericmd_completer_script
name=gen-pericmd-completer

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
; core modules

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
App::depak=0.56
;!lint_prereqs assume-used "force version"
Complete::Bash=0.333
Data::Dmp=0.240
Exporter=5.57
File::Slurper=0
File::Temp=0
Log::ger=0.037
Perinci::Access::Lite=0
Perinci::CmdLine::Lite=1.827

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

