version=0.05

name=App-GenPericmdCompleterScript

[GenPericmdScript]
url=/App/GenPericmdCompleterScript/gen_perinci_cmdline_completer_script
name=gen-pericmd-completer

[@Author::PERLANCAR]
:version=0.41

[Prereqs]
perl=5.010001
experimental=0

App::depak=0
Data::Dmp=0.13
File::Slurper=0
Log::Any::IfLOG=0.07
Perinci::Access::Lite=0
Perinci::CmdLine::Lite=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.73
